/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import com.sun.awt.AWTUtilities;
import java.awt.Shape;
import java.awt.geom.RoundRectangle2D;

/**
 *
 * @author damaradey@gmail.com
 */
public class home extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
         
        
    public home() {
        initComponents();
        this.setLocationRelativeTo(null);
        /* Corners Round */
        Shape forma= new RoundRectangle2D.Double(0,0,this.getBounds().width, this.getBounds().height,11,11);
        AWTUtilities.setWindowShape(this, forma);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        base = new javax.swing.JPanel();
        menu = new javax.swing.JPanel();
        menu_btn1 = new javax.swing.JPanel();
        bar_btn1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        menu_btn2 = new javax.swing.JPanel();
        bar_btn2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        menu_btn3 = new javax.swing.JPanel();
        bar_btn3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        menu_btn4 = new javax.swing.JPanel();
        bar_btn4 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        menu_btn5 = new javax.swing.JPanel();
        bar_btn5 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        menu_btn6 = new javax.swing.JPanel();
        bar_btn6 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        menu_btn7 = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        barraopciones = new javax.swing.JPanel();
        btn_jfreechart = new javax.swing.JButton();
        closesession = new javax.swing.JButton();
        getnombre = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        base.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        menu.setBackground(new java.awt.Color(1, 7, 9));
        menu.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        menu_btn1.setBackground(new java.awt.Color(22, 29, 33));
        menu_btn1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_btn1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bar_btn1.setPreferredSize(new java.awt.Dimension(4, 50));

        javax.swing.GroupLayout bar_btn1Layout = new javax.swing.GroupLayout(bar_btn1);
        bar_btn1.setLayout(bar_btn1Layout);
        bar_btn1Layout.setHorizontalGroup(
            bar_btn1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );
        bar_btn1Layout.setVerticalGroup(
            bar_btn1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 65, Short.MAX_VALUE)
        );

        menu_btn1.add(bar_btn1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 65));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/017-inicio.png"))); // NOI18N
        menu_btn1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 36, 65));

        jLabel2.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(244, 242, 242));
        jLabel2.setText("Home");
        menu_btn1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 0, 150, 65));

        menu.add(menu_btn1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 150, 210, 65));

        menu_btn2.setBackground(new java.awt.Color(1, 7, 9));
        menu_btn2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_btn2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bar_btn2.setOpaque(false);
        bar_btn2.setPreferredSize(new java.awt.Dimension(4, 50));

        javax.swing.GroupLayout bar_btn2Layout = new javax.swing.GroupLayout(bar_btn2);
        bar_btn2.setLayout(bar_btn2Layout);
        bar_btn2Layout.setHorizontalGroup(
            bar_btn2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );
        bar_btn2Layout.setVerticalGroup(
            bar_btn2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 65, Short.MAX_VALUE)
        );

        menu_btn2.add(bar_btn2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 65));

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/001-cliente.png"))); // NOI18N
        menu_btn2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 36, 65));

        jLabel4.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(244, 242, 242));
        jLabel4.setText("Clients");
        menu_btn2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 0, 150, 65));

        menu.add(menu_btn2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 216, 210, 65));

        menu_btn3.setBackground(new java.awt.Color(1, 7, 9));
        menu_btn3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_btn3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bar_btn3.setOpaque(false);
        bar_btn3.setPreferredSize(new java.awt.Dimension(4, 50));

        javax.swing.GroupLayout bar_btn3Layout = new javax.swing.GroupLayout(bar_btn3);
        bar_btn3.setLayout(bar_btn3Layout);
        bar_btn3Layout.setHorizontalGroup(
            bar_btn3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );
        bar_btn3Layout.setVerticalGroup(
            bar_btn3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 65, Short.MAX_VALUE)
        );

        menu_btn3.add(bar_btn3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 65));

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/004-icono-de-camion.png"))); // NOI18N
        menu_btn3.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 36, 65));

        jLabel6.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(244, 242, 242));
        jLabel6.setText("Providers");
        menu_btn3.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 0, 150, 65));

        menu.add(menu_btn3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 282, 210, 65));

        menu_btn4.setBackground(new java.awt.Color(1, 7, 9));
        menu_btn4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_btn4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bar_btn4.setOpaque(false);
        bar_btn4.setPreferredSize(new java.awt.Dimension(4, 50));

        javax.swing.GroupLayout bar_btn4Layout = new javax.swing.GroupLayout(bar_btn4);
        bar_btn4.setLayout(bar_btn4Layout);
        bar_btn4Layout.setHorizontalGroup(
            bar_btn4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );
        bar_btn4Layout.setVerticalGroup(
            bar_btn4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 65, Short.MAX_VALUE)
        );

        menu_btn4.add(bar_btn4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 65));

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/006-codigo-de-barras-de-identificacion-de-producto-de-supermercado.png"))); // NOI18N
        menu_btn4.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 36, 65));

        jLabel8.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(244, 242, 242));
        jLabel8.setText("Products");
        menu_btn4.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 0, 150, 65));

        menu.add(menu_btn4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 348, 210, 65));

        menu_btn5.setBackground(new java.awt.Color(1, 7, 9));
        menu_btn5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_btn5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bar_btn5.setOpaque(false);
        bar_btn5.setPreferredSize(new java.awt.Dimension(4, 50));

        javax.swing.GroupLayout bar_btn5Layout = new javax.swing.GroupLayout(bar_btn5);
        bar_btn5.setLayout(bar_btn5Layout);
        bar_btn5Layout.setHorizontalGroup(
            bar_btn5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );
        bar_btn5Layout.setVerticalGroup(
            bar_btn5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 65, Short.MAX_VALUE)
        );

        menu_btn5.add(bar_btn5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 65));

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/012-comercio.png"))); // NOI18N
        menu_btn5.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 36, 65));

        jLabel10.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(244, 242, 242));
        jLabel10.setText(" Shopping");
        menu_btn5.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 0, 150, 65));

        menu.add(menu_btn5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 414, 210, 65));

        menu_btn6.setBackground(new java.awt.Color(1, 7, 9));
        menu_btn6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_btn6.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bar_btn6.setOpaque(false);
        bar_btn6.setPreferredSize(new java.awt.Dimension(4, 50));

        javax.swing.GroupLayout bar_btn6Layout = new javax.swing.GroupLayout(bar_btn6);
        bar_btn6.setLayout(bar_btn6Layout);
        bar_btn6Layout.setHorizontalGroup(
            bar_btn6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );
        bar_btn6Layout.setVerticalGroup(
            bar_btn6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 65, Short.MAX_VALUE)
        );

        menu_btn6.add(bar_btn6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 65));

        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/014-etiqueta.png"))); // NOI18N
        menu_btn6.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 36, 65));

        jLabel12.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(244, 242, 242));
        jLabel12.setText("Sales");
        menu_btn6.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 0, 150, 65));

        menu.add(menu_btn6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 480, 210, 65));

        menu_btn7.setBackground(new java.awt.Color(1, 7, 9));
        menu_btn7.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_btn7.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel8.setOpaque(false);
        jPanel8.setPreferredSize(new java.awt.Dimension(4, 50));

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 65, Short.MAX_VALUE)
        );

        menu_btn7.add(jPanel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 65));

        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/002-usuarios-multiples-en-silueta.png"))); // NOI18N
        menu_btn7.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 36, 65));

        jLabel14.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(244, 242, 242));
        jLabel14.setText("Employees");
        menu_btn7.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 0, 150, 65));

        menu.add(menu_btn7, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 546, 210, 65));

        jLabel21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/logo.png"))); // NOI18N
        menu.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 40, 60, 70));

        base.add(menu, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 210, 670));

        barraopciones.setBackground(new java.awt.Color(55, 57, 58));
        barraopciones.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_jfreechart.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        btn_jfreechart.setForeground(new java.awt.Color(204, 204, 204));
        btn_jfreechart.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/001-recarga-de-grafica-de-barras.png"))); // NOI18N
        btn_jfreechart.setText("Update data");
        btn_jfreechart.setBorder(null);
        btn_jfreechart.setBorderPainted(false);
        btn_jfreechart.setContentAreaFilled(false);
        btn_jfreechart.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_jfreechart.setDefaultCapable(false);
        btn_jfreechart.setFocusPainted(false);
        btn_jfreechart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_jfreechartActionPerformed(evt);
            }
        });
        barraopciones.add(btn_jfreechart, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 110, 60));

        closesession.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/003-iniciar-sesion.png"))); // NOI18N
        closesession.setBorderPainted(false);
        closesession.setContentAreaFilled(false);
        closesession.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        closesession.setFocusPainted(false);
        closesession.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closesessionActionPerformed(evt);
            }
        });
        barraopciones.add(closesession, new org.netbeans.lib.awtextra.AbsoluteConstraints(1042, 0, 50, 60));

        getnombre.setForeground(new java.awt.Color(255, 255, 255));
        barraopciones.add(getnombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(900, 0, 130, 60));

        jLabel15.setForeground(new java.awt.Color(204, 204, 204));
        jLabel15.setText("Welcome user:");
        barraopciones.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(790, 0, -1, 60));

        base.add(barraopciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 0, 1090, 60));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(base, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(base, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_jfreechartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_jfreechartActionPerformed

    }//GEN-LAST:event_btn_jfreechartActionPerformed

    private void closesessionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closesessionActionPerformed
        // TODO add your handling code here:
        this.dispose();
        new login().setVisible(true);
    }//GEN-LAST:event_closesessionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new home().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bar_btn1;
    private javax.swing.JPanel bar_btn2;
    private javax.swing.JPanel bar_btn3;
    private javax.swing.JPanel bar_btn4;
    private javax.swing.JPanel bar_btn5;
    private javax.swing.JPanel bar_btn6;
    private javax.swing.JPanel barraopciones;
    private javax.swing.JPanel base;
    private javax.swing.JButton btn_jfreechart;
    private javax.swing.JButton closesession;
    public static javax.swing.JLabel getnombre;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel menu;
    private javax.swing.JPanel menu_btn1;
    private javax.swing.JPanel menu_btn2;
    private javax.swing.JPanel menu_btn3;
    private javax.swing.JPanel menu_btn4;
    private javax.swing.JPanel menu_btn5;
    private javax.swing.JPanel menu_btn6;
    private javax.swing.JPanel menu_btn7;
    // End of variables declaration//GEN-END:variables
}
