/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import com.sun.awt.AWTUtilities;
import java.awt.Shape;
import java.awt.geom.RoundRectangle2D;
import javax.swing.JOptionPane;

/**
 *
 * @author damaradey@gmail.com
 */
public class login extends javax.swing.JFrame {

    /**
     * Creates new form login
     */
    public login() {
        initComponents();
        
        this.setLocationRelativeTo(null);
        /* Corners Round */
        Shape forma= new RoundRectangle2D.Double(0,0,this.getBounds().width, this.getBounds().height,11,11);
        AWTUtilities.setWindowShape(this, forma);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        login = new javax.swing.JPanel();
        logo = new javax.swing.JLabel();
        usersvalue = new javax.swing.JPanel();
        title = new javax.swing.JLabel();
        userbase = new javax.swing.JPanel();
        iconuser = new javax.swing.JLabel();
        txtUser = new javax.swing.JTextField();
        passbase = new javax.swing.JPanel();
        iconpass = new javax.swing.JLabel();
        txtPassword = new javax.swing.JPasswordField();
        close = new javax.swing.JLabel();
        suport = new javax.swing.JLabel();
        cotentsuport = new javax.swing.JLabel();
        forgot = new javax.swing.JLabel();
        lines = new javax.swing.JSeparator();
        btnentrar = new javax.swing.JButton();
        termsandcondition = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        version = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("login");
        setUndecorated(true);
        setResizable(false);

        login.setBackground(new java.awt.Color(10, 16, 19));
        login.setMinimumSize(new java.awt.Dimension(600, 480));
        login.setPreferredSize(new java.awt.Dimension(600, 480));
        login.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/logo.png"))); // NOI18N
        login.add(logo, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 160, 60, 60));

        usersvalue.setBackground(new java.awt.Color(251, 251, 251));
        usersvalue.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        title.setBackground(new java.awt.Color(37, 158, 208));
        title.setFont(new java.awt.Font("Segoe UI Light", 0, 18)); // NOI18N
        title.setForeground(new java.awt.Color(102, 102, 102));
        title.setText("Log In");
        usersvalue.add(title, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 30, -1, -1));

        userbase.setBackground(new java.awt.Color(246, 246, 246));
        userbase.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(235, 235, 235)));
        userbase.setToolTipText("");

        iconuser.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/002-user.png"))); // NOI18N

        txtUser.setBackground(new java.awt.Color(246, 246, 246));
        txtUser.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtUser.setForeground(new java.awt.Color(102, 102, 102));
        txtUser.setText("user: admin and pass: admin");
        txtUser.setToolTipText("Enter username");
        txtUser.setBorder(null);
        txtUser.setName(""); // NOI18N
        txtUser.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtUserFocusGained(evt);
            }
        });

        javax.swing.GroupLayout userbaseLayout = new javax.swing.GroupLayout(userbase);
        userbase.setLayout(userbaseLayout);
        userbaseLayout.setHorizontalGroup(
            userbaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(userbaseLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(iconuser, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        userbaseLayout.setVerticalGroup(
            userbaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txtUser)
            .addComponent(iconuser, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
        );

        usersvalue.add(userbase, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 370, -1));

        passbase.setBackground(new java.awt.Color(246, 246, 246));
        passbase.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(235, 235, 235)));

        iconpass.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/001-candado-bloqueado.png"))); // NOI18N

        txtPassword.setBackground(new java.awt.Color(246, 246, 246));
        txtPassword.setFont(new java.awt.Font("Segoe UI Light", 0, 15)); // NOI18N
        txtPassword.setForeground(new java.awt.Color(102, 102, 102));
        txtPassword.setToolTipText("Enter password");
        txtPassword.setBorder(null);
        txtPassword.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPasswordFocusGained(evt);
            }
        });

        javax.swing.GroupLayout passbaseLayout = new javax.swing.GroupLayout(passbase);
        passbase.setLayout(passbaseLayout);
        passbaseLayout.setHorizontalGroup(
            passbaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(passbaseLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(iconpass, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        passbaseLayout.setVerticalGroup(
            passbaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(iconpass, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
            .addComponent(txtPassword)
        );

        usersvalue.add(passbase, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 190, 370, -1));

        close.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        close.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/012-borrar.png"))); // NOI18N
        close.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                closeMouseClicked(evt);
            }
        });
        usersvalue.add(close, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 0, 40, 40));

        suport.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        suport.setForeground(new java.awt.Color(102, 102, 102));
        suport.setText("Suport");
        usersvalue.add(suport, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 410, -1, -1));

        cotentsuport.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        cotentsuport.setForeground(new java.awt.Color(102, 102, 102));
        cotentsuport.setText("<html>To get access to this application or for any questions about its uses, send an email to<b>  damaradey@gmail.com</b></html>");
        usersvalue.add(cotentsuport, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 430, 327, 35));

        forgot.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        forgot.setForeground(new java.awt.Color(102, 102, 102));
        forgot.setText("<html>Forgot  your <b>password</b>?</html>");
        usersvalue.add(forgot, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 320, 110, 30));

        lines.setBackground(new java.awt.Color(0, 51, 102));
        lines.setForeground(new java.awt.Color(0, 51, 102));
        usersvalue.add(lines, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, 57, 18));

        btnentrar.setBackground(new java.awt.Color(251, 251, 251));
        btnentrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/btnentrar1.png"))); // NOI18N
        btnentrar.setBorderPainted(false);
        btnentrar.setContentAreaFilled(false);
        btnentrar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnentrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnentrarActionPerformed(evt);
            }
        });
        usersvalue.add(btnentrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 310, 127, 49));

        login.add(usersvalue, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 0, -1, 480));

        termsandcondition.setBackground(new java.awt.Color(251, 251, 251));
        termsandcondition.setFont(new java.awt.Font("Segoe UI", 1, 10)); // NOI18N
        termsandcondition.setForeground(new java.awt.Color(102, 102, 102));
        termsandcondition.setText("<html>Terms and Conditions</html>");
        termsandcondition.setBorder(null);
        termsandcondition.setContentAreaFilled(false);
        termsandcondition.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        termsandcondition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                termsandconditionActionPerformed(evt);
            }
        });
        login.add(termsandcondition, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 450, 127, 20));

        jLabel10.setBackground(new java.awt.Color(37, 158, 208));
        jLabel10.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(143, 143, 143));
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("<html>Welcome</html>");
        login.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 230, 280, -1));

        jLabel11.setBackground(new java.awt.Color(37, 158, 208));
        jLabel11.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(90, 90, 90));
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("<html>to this login</html>");
        login.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 260, 280, -1));

        jLabel12.setBackground(new java.awt.Color(37, 158, 208));
        jLabel12.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(60, 60, 60));
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setText("<html>with Java?..</html>");
        login.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 290, 280, -1));

        version.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        version.setForeground(new java.awt.Color(0, 102, 153));
        version.setText("V. 1.0");
        login.add(version, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 450, 63, 20));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(login, javax.swing.GroupLayout.DEFAULT_SIZE, 829, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(login, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnentrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnentrarActionPerformed
    // TODO add your handling code here:
        String user = txtUser.getText();
        String pass = new String(txtPassword.getPassword());
        
        if(user.equals("admin") && pass.equals("admin")){
            JOptionPane.showMessageDialog(null, "Welcome "+user);
            home home = new home();
            home.setVisible(true);
            home.getnombre.setText(user);
            this.dispose();
        }else{
            JOptionPane.showMessageDialog(null, "User incorrect");
        }

    }//GEN-LAST:event_btnentrarActionPerformed

    private void closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_closeMouseClicked

    private void termsandconditionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_termsandconditionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_termsandconditionActionPerformed

    private void txtUserFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUserFocusGained
        // TODO add your handling code here:
        txtUser.setText("admin");
    }//GEN-LAST:event_txtUserFocusGained

    private void txtPasswordFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPasswordFocusGained
        // TODO add your handling code here:
        txtPassword.setText("admin");
    }//GEN-LAST:event_txtPasswordFocusGained

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnentrar;
    private javax.swing.JLabel close;
    private javax.swing.JLabel cotentsuport;
    private javax.swing.JLabel forgot;
    private javax.swing.JLabel iconpass;
    private javax.swing.JLabel iconuser;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JSeparator lines;
    private javax.swing.JPanel login;
    private javax.swing.JLabel logo;
    private javax.swing.JPanel passbase;
    private javax.swing.JLabel suport;
    private javax.swing.JButton termsandcondition;
    private javax.swing.JLabel title;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtUser;
    private javax.swing.JPanel userbase;
    private javax.swing.JPanel usersvalue;
    private javax.swing.JLabel version;
    // End of variables declaration//GEN-END:variables
}
